head
  script src="https://kit.fontawesome.com/a07b4aba9b.js" crossorigin="anonymous"
  script src="/search_box.js"
  script src="/render_guesses.js"

body#classic-body

  div#classic-container
    h1 classic game

    h2#your-guesses= "#{session[:username]}'s Guesses:"

    div.guesses-box
      div.guess
        div 
          p Nocco Grand Sour 
        div 
          p Nocco
        div 
          p Elder Berry, Lemon, Apple
        div 
          p 330 ml
        div 
          p 180 mg
        div 
          p Black, Yellow
        div 
          p Yes
        div 
          p No




    div.search-box
      div.row
        input#input-box[type="text" placeholder="Enter Energy Drink Name" autocomplete="off"]
        button#search-button
          i.fa-solid.fa-magnifying-glass
      div.result-box
        ul
    p#space_creation .
     