head 
    <script src="https://kit.fontawesome.com/a07b4aba9b.js" crossorigin="anonymous"></script>
    script src="/search_box.js"

div#classic-container

    h1 classic game

    div class="search-box" 
        div class="row"
            input type="text" id="input-box" placeholder="Enter Energy Drink Name" autocomplete="off"
            button <i class="fa-solid fa-magnifying-glass"></i>
        div class="result-box"
            ul 
               
