head
  script src="https://kit.fontawesome.com/a07b4aba9b.js" crossorigin="anonymous"
  script src="/search_box.js"

div#classic-container
  h1 classic game

  div.search-box
    div.row
      input#input-box[type="text" placeholder="Enter Energy Drink Name" autocomplete="off"]
      button
        i.fa-solid.fa-magnifying-glass
    div.result-box
      ul