head
    link rel="stylesheet" href="/style1.css"

    div id="home-gamemodes-container"

        h1 Gamemodes

        li
            a href="/classic" Classic
        li
            a href="BlackOut" BlackOut 
        li
            a href="Blur" Blur 