html
  head
    title energydle
    link rel="stylesheet" href="stylesheet.css"

  body
    header
      h1 Energydle

    nav
      ul
        li
          a href="#" Button 1
        li
          a href="#" Button 2
        li
          a href="#" Button 3
        li
          a href="#" Button 4

    main
      == yield