head
    link rel="stylesheet" href="/style2.css"

    div id="login-form-container"

        h1 Login

        form action="login" method="POST"
            input type="text" name="username" placeholder="Enter Username"
            input type="password" name="password" placeholder="Enter Password"
            input type="submit" value="Login"