head
    link rel="stylesheet" href="/style2.css"

    div id="register-form-container"

        h1 Register

        form action="users/new" method="POST"
            input type="text" name="username" placeholder="Enter Username"
            input type="password" name="password" placeholder="Enter Password"
            input type="password" name="password_confirm" placeholder="Confirm Password"
            input type="submit" value="Register New User"
